{
  "name": "yang-time",
  "version": "1.0.0",
  "description": "time is easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yang",
  "license": "ISC"
}
